
04/16 00:53:19 [[1;32mNOTICE[0m] Downloading 1 item(s)

04/16 00:53:19 [[1;32mNOTICE[0m] IPv4 DHT: listening on UDP port 6917

04/16 00:53:19 [[1;32mNOTICE[0m] IPv4 BitTorrent: listening on TCP port 6917

04/16 00:53:19 [[1;32mNOTICE[0m] IPv6 BitTorrent: listening on TCP port 6917
                                                                               [#556b98 0B/0B CN:44 SD:0 DL:0B]                                                                               [#556b98 26KiB/26KiB(100%) CN:42 SD:4]
04/16 00:53:21 [[1;32mNOTICE[0m] Download complete: [MEMORY][METADATA]34066a94299c8883ecd80754a72582bbb5a2c5d5

04/16 00:53:21 [[1;32mNOTICE[0m] Allocating disk space. Use --file-allocation=none to disable it. See --file-allocation option in man page for more details.
                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:0 SD:0 DL:0B] [FileAlloc:#3a0ea0 844MiB/1.3GiB(61%)]                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:0 SD:0 DL:0B]                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:0 SD:0 DL:0B]
04/16 00:53:24 [[1;31mERROR[0m] CUID#68 - Download aborted. URI=http://nyaa.tracker.wf:7777/announce?info_hash=4%06j%94%29%9C%88%83%EC%D8%07T%A7%25%82%BB%B5%A2%C5%D5&peer_id=A2-1-34-0-LW%C3-%D1%96-%E0%CB3&uploaded=0&downloaded=0&left=1427539035&compact=1&key=%C3-%D1%96-%E0%CB3&numwant=50&no_peer_id=1&port=6917&event=started&supportcrypto=1
Exception: [AbstractCommand.cc:351] errorCode=22 URI=http://nyaa.tracker.wf:7777/announce?info_hash=4%06j%94%29%9C%88%83%EC%D8%07T%A7%25%82%BB%B5%A2%C5%D5&peer_id=A2-1-34-0-LW%C3-%D1%96-%E0%CB3&uploaded=0&downloaded=0&left=1427539035&compact=1&key=%C3-%D1%96-%E0%CB3&numwant=50&no_peer_id=1&port=6917&event=started&supportcrypto=1
  -> [HttpSkipResponseCommand.cc:240] errorCode=22 The response status is not successful. status=429
                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:0 SD:0 DL:0B]                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:0 SD:0 DL:0B]                                                                               [#3a0ea0 0B/1.3GiB(0%) CN:44 SD:0 DL:0B]                                                                               [#3a0ea0 144KiB/1.3GiB(0%) CN:44 SD:3 DL:238KiB ETA:1h37m26s]                                                                               [#3a0ea0 704KiB/1.3GiB(0%) CN:44 SD:5 DL:441KiB ETA:52m34s]                                                                               [#3a0ea0 1.5MiB/1.3GiB(0%) CN:44 SD:5 DL:599KiB ETA:38m43s]                                                                               [#3a0ea0 3.0MiB/1.3GiB(0%) CN:44 SD:5 DL:859KiB ETA:26m58s]                                                                               [#3a0ea0 5.7MiB/1.3GiB(0%) CN:44 SD:6 DL:1.2MiB ETA:18m9s]                                                                               [#3a0ea0 8.3MiB/1.3GiB(0%) CN:44 SD:7 DL:1.4MiB ETA:15m3s]                                                                               [#3a0ea0 11MiB/1.3GiB(0%) CN:44 SD:7 DL:1.7MiB ETA:13m4s]                                                                               [#3a0ea0 14MiB/1.3GiB(1%) CN:44 SD:7 DL:1.8MiB ETA:11m54s]                                                                               [#3a0ea0 17MiB/1.3GiB(1%) CN:44 SD:7 DL:2.0MiB ETA:10m52s]                                                                               [#3a0ea0 21MiB/1.3GiB(1%) CN:44 SD:7 DL:2.2MiB ETA:10m2s]                                                                               [#3a0ea0 25MiB/1.3GiB(1%) CN:44 SD:7 DL:2.6MiB ETA:8m26s]                                                                               [#3a0ea0 29MiB/1.3GiB(2%) CN:44 SD:7 DL:3.0MiB ETA:7m18s]                                                                               [#3a0ea0 34MiB/1.3GiB(2%) CN:44 SD:7 DL:3.4MiB ETA:6m27s]                                                                               [#3a0ea0 39MiB/1.3GiB(2%) CN:44 SD:7 DL:3.7MiB ETA:5m51s]                                                                               [#3a0ea0 44MiB/1.3GiB(3%) CN:44 SD:7 DL:4.0MiB ETA:5m27s]                                                                               [#3a0ea0 49MiB/1.3GiB(3%) CN:44 SD:7 DL:4.2MiB ETA:5m10s]                                                                               [#3a0ea0 54MiB/1.3GiB(3%) CN:44 SD:7 DL:4.4MiB ETA:4m54s]                                                                               [#3a0ea0 59MiB/1.3GiB(4%) CN:44 SD:7 DL:4.6MiB ETA:4m42s]                                                                               [#3a0ea0 64MiB/1.3GiB(4%) CN:44 SD:7 DL:4.8MiB ETA:4m29s]                                                                               [#3a0ea0 69MiB/1.3GiB(5%) CN:44 SD:7 DL:4.9MiB ETA:4m20s]                                                                               [#3a0ea0 74MiB/1.3GiB(5%) CN:44 SD:7 DL:5.0MiB ETA:4m13s]                                                                               [#3a0ea0 80MiB/1.3GiB(5%) CN:44 SD:7 DL:5.1MiB ETA:4m9s]                                                                               [#3a0ea0 85MiB/1.3GiB(6%) CN:44 SD:8 DL:5.1MiB ETA:4m9s]                                                                               [#3a0ea0 89MiB/1.3GiB(6%) CN:44 SD:10 DL:5.0MiB ETA:4m10s]                                                                               [#3a0ea0 94MiB/1.3GiB(6%) CN:44 SD:11 DL:5.0MiB ETA:4m11s]                                                                               [#3a0ea0 99MiB/1.3GiB(7%) CN:44 SD:11 DL:5.0MiB ETA:4m10s]                                                                               [#3a0ea0 104MiB/1.3GiB(7%) CN:44 SD:12 DL:5.0MiB ETA:4m8s]                                                                               [#3a0ea0 108MiB/1.3GiB(7%) CN:44 SD:14 DL:4.9MiB ETA:4m12s]                                                                               [#3a0ea0 113MiB/1.3GiB(8%) CN:44 SD:13 DL:4.9MiB ETA:4m13s]                                                                               [#3a0ea0 118MiB/1.3GiB(8%) CN:44 SD:13 DL:4.8MiB ETA:4m13s]                                                                               [#3a0ea0 122MiB/1.3GiB(9%) CN:44 SD:14 DL:4.8MiB ETA:4m17s]                                                                               [#3a0ea0 128MiB/1.3GiB(9%) CN:44 SD:14 DL:4.8MiB ETA:4m12s]                                                                               [#3a0ea0 133MiB/1.3GiB(9%) CN:44 SD:14 DL:4.9MiB ETA:4m8s]                                                                               [#3a0ea0 140MiB/1.3GiB(10%) CN:44 SD:14 DL:5.1MiB ETA:3m57s]                                                                               [#3a0ea0 146MiB/1.3GiB(10%) CN:44 SD:14 DL:5.3MiB ETA:3m48s]                                                                               [#3a0ea0 153MiB/1.3GiB(11%) CN:44 SD:14 DL:5.4MiB ETA:3m39s]                                                                               [#3a0ea0 160MiB/1.3GiB(11%) CN:44 SD:14 DL:5.8MiB ETA:3m25s]                                                                               [#3a0ea0 168MiB/1.3GiB(12%) CN:44 SD:14 DL:6.1MiB ETA:3m12s]                                                                               [#3a0ea0 178MiB/1.3GiB(13%) CN:44 SD:14 DL:6.6MiB ETA:2m57s]                                                                               [#3a0ea0 186MiB/1.3GiB(13%) CN:44 SD:14 DL:7.0MiB ETA:2m46s]                                                                               [#3a0ea0 196MiB/1.3GiB(14%) CN:44 SD:14 DL:7.4MiB ETA:2m37s]                                                                               [#3a0ea0 205MiB/1.3GiB(15%) CN:44 SD:14 DL:7.7MiB ETA:2m28s]                                                                               [#3a0ea0 213MiB/1.3GiB(15%) CN:44 SD:14 DL:8.0MiB ETA:2m23s]                                                                               [#3a0ea0 222MiB/1.3GiB(16%) CN:44 SD:14 DL:8.2MiB ETA:2m17s]                                                                               [#3a0ea0 231MiB/1.3GiB(16%) CN:44 SD:14 DL:8.5MiB ETA:2m12s]                                                                               [#3a0ea0 239MiB/1.3GiB(17%) CN:44 SD:15 DL:8.6MiB ETA:2m10s]                                                                               [#3a0ea0 247MiB/1.3GiB(18%) CN:44 SD:19 DL:8.6MiB ETA:2m8s]                                                                               [#3a0ea0 255MiB/1.3GiB(18%) CN:44 SD:21 DL:8.7MiB ETA:2m6s]                                                                               [#3a0ea0 264MiB/1.3GiB(19%) CN:44 SD:22 DL:8.7MiB ETA:2m5s]                                                                               [#3a0ea0 274MiB/1.3GiB(20%) CN:44 SD:23 DL:8.8MiB ETA:2m2s]                                                                               [#3a0ea0 283MiB/1.3GiB(20%) CN:44 SD:23 DL:8.7MiB ETA:2m3s]                                                                                *** Download Progress Summary as of Tue Apr 16 00:54:19 2019 *** 
===============================================================================
[#3a0ea0 294MiB/1.3GiB(21%) CN:44 SD:23 DL:8.9MiB ETA:1m59s]
FILE: F:/singular/data/Shoumetsu/[HorribleSubs] Shoumetsu Toshi - 01 [1080p].mkv
-------------------------------------------------------------------------------

[#3a0ea0 294MiB/1.3GiB(21%) CN:44 SD:23 DL:8.9MiB ETA:1m59s]                                                                               [#3a0ea0 304MiB/1.3GiB(22%) CN:44 SD:23 DL:9.1MiB ETA:1m55s]                                                                               [#3a0ea0 313MiB/1.3GiB(23%) CN:44 SD:25 DL:9.1MiB ETA:1m54s]                                                                               [#3a0ea0 322MiB/1.3GiB(23%) CN:44 SD:25 DL:9.1MiB ETA:1m53s]                                                                               [#3a0ea0 332MiB/1.3GiB(24%) CN:44 SD:25 DL:9.4MiB ETA:1m49s]                                                                               [#3a0ea0 341MiB/1.3GiB(25%) CN:44 SD:25 DL:9.5MiB ETA:1m46s]                                                                               [#3a0ea0 350MiB/1.3GiB(25%) CN:44 SD:25 DL:9.5MiB ETA:1m45s]                                                                               [#3a0ea0 359MiB/1.3GiB(26%) CN:44 SD:25 DL:9.5MiB ETA:1m44s]                                                                               [#3a0ea0 368MiB/1.3GiB(27%) CN:44 SD:25 DL:9.4MiB ETA:1m44s]                                                                               [#3a0ea0 377MiB/1.3GiB(27%) CN:44 SD:25 DL:9.4MiB ETA:1m44s]                                                                               [#3a0ea0 386MiB/1.3GiB(28%) CN:44 SD:25 DL:9.3MiB ETA:1m44s]                                                                               [#3a0ea0 395MiB/1.3GiB(29%) CN:44 SD:24 DL:9.2MiB ETA:1m44s]                                                                               [#3a0ea0 403MiB/1.3GiB(29%) CN:44 SD:24 DL:9.1MiB ETA:1m44s]                                                                               [#3a0ea0 412MiB/1.3GiB(30%) CN:44 SD:26 DL:9.1MiB ETA:1m43s]                                                                               [#3a0ea0 422MiB/1.3GiB(31%) CN:44 SD:26 DL:9.0MiB ETA:1m43s]                                                                               [#3a0ea0 432MiB/1.3GiB(31%) CN:44 SD:26 DL:9.1MiB ETA:1m41s]                                                                               [#3a0ea0 441MiB/1.3GiB(32%) CN:44 SD:27 DL:9.2MiB ETA:1m39s]                                                                               [#3a0ea0 451MiB/1.3GiB(33%) CN:44 SD:27 DL:9.2MiB ETA:1m38s]                                                                               [#3a0ea0 460MiB/1.3GiB(33%) CN:44 SD:28 DL:9.3MiB ETA:1m36s]                                                                               [#3a0ea0 470MiB/1.3GiB(34%) CN:44 SD:28 DL:9.3MiB ETA:1m34s]                                                                               [#3a0ea0 480MiB/1.3GiB(35%) CN:44 SD:29 DL:9.5MiB ETA:1m32s]                                                                               [#3a0ea0 490MiB/1.3GiB(36%) CN:44 SD:29 DL:9.6MiB ETA:1m30s]                                                                               [#3a0ea0 501MiB/1.3GiB(36%) CN:44 SD:30 DL:9.8MiB ETA:1m27s]                                                                               [#3a0ea0 511MiB/1.3GiB(37%) CN:44 SD:30 DL:9.9MiB ETA:1m25s]                                                                               [#3a0ea0 522MiB/1.3GiB(38%) CN:44 SD:30 DL:10MiB ETA:1m22s]                                                                               [#3a0ea0 533MiB/1.3GiB(39%) CN:44 SD:30 DL:10MiB ETA:1m21s]                                                                               [#3a0ea0 543MiB/1.3GiB(39%) CN:44 SD:30 DL:10MiB ETA:1m19s]                                                                               [#3a0ea0 553MiB/1.3GiB(40%) CN:44 SD:30 DL:10MiB ETA:1m17s]                                                                               [#3a0ea0 564MiB/1.3GiB(41%) CN:44 SD:30 DL:10MiB ETA:1m16s]                                                                               [#3a0ea0 572MiB/1.3GiB(42%) CN:44 SD:30 DL:10MiB ETA:1m16s]                                                                               [#3a0ea0 581MiB/1.3GiB(42%) CN:44 SD:30 DL:10MiB ETA:1m16s]                                                                               [#3a0ea0 591MiB/1.3GiB(43%) CN:44 SD:30 DL:10MiB ETA:1m15s]                                                                               [#3a0ea0 601MiB/1.3GiB(44%) CN:44 SD:30 DL:10MiB ETA:1m15s]                                                                               [#3a0ea0 611MiB/1.3GiB(44%) CN:44 SD:30 DL:9.9MiB ETA:1m15s]                                                                               [#3a0ea0 620MiB/1.3GiB(45%) CN:44 SD:30 DL:9.9MiB ETA:1m14s]                                                                               [#3a0ea0 630MiB/1.3GiB(46%) CN:44 SD:30 DL:9.7MiB ETA:1m14s]                                                                               [#3a0ea0 641MiB/1.3GiB(47%) CN:44 SD:30 DL:9.7MiB ETA:1m13s]                                                                               [#3a0ea0 650MiB/1.3GiB(47%) CN:44 SD:30 DL:9.7MiB ETA:1m13s]                                                                               [#3a0ea0 660MiB/1.3GiB(48%) CN:44 SD:31 DL:9.7MiB ETA:1m11s]                                                                               [#3a0ea0 670MiB/1.3GiB(49%) CN:44 SD:32 DL:9.8MiB ETA:1m9s]                                                                               [#3a0ea0 682MiB/1.3GiB(50%) CN:44 SD:32 DL:10MiB ETA:1m6s]                                                                               [#3a0ea0 694MiB/1.3GiB(51%) CN:44 SD:32 DL:10MiB ETA:1m3s]                                                                               [#3a0ea0 704MiB/1.3GiB(51%) CN:44 SD:33 DL:10MiB ETA:1m2s]                                                                               [#3a0ea0 715MiB/1.3GiB(52%) CN:44 SD:33 DL:10MiB ETA:1m1s]                                                                               [#3a0ea0 726MiB/1.3GiB(53%) CN:44 SD:33 DL:10MiB ETA:58s]                                                                               [#3a0ea0 737MiB/1.3GiB(54%) CN:44 SD:33 DL:10MiB ETA:57s]                                                                               [#3a0ea0 749MiB/1.3GiB(55%) CN:44 SD:33 DL:10MiB ETA:55s]                                                                               [#3a0ea0 760MiB/1.3GiB(55%) CN:44 SD:33 DL:11MiB ETA:54s]                                                                               [#3a0ea0 771MiB/1.3GiB(56%) CN:44 SD:33 DL:11MiB ETA:52s]                                                                               [#3a0ea0 783MiB/1.3GiB(57%) CN:44 SD:33 DL:11MiB ETA:50s]                                                                               [#3a0ea0 795MiB/1.3GiB(58%) CN:44 SD:33 DL:11MiB ETA:49s]                                                                               [#3a0ea0 807MiB/1.3GiB(59%) CN:44 SD:33 DL:11MiB ETA:48s]                                                                               [#3a0ea0 819MiB/1.3GiB(60%) CN:44 SD:33 DL:11MiB ETA:46s]                                                                               [#3a0ea0 831MiB/1.3GiB(61%) CN:44 SD:34 DL:11MiB ETA:45s]                                                                               [#3a0ea0 842MiB/1.3GiB(61%) CN:44 SD:35 DL:11MiB ETA:44s]                                                                               [#3a0ea0 853MiB/1.3GiB(62%) CN:44 SD:35 DL:11MiB ETA:43s]                                                                               [#3a0ea0 865MiB/1.3GiB(63%) CN:44 SD:35 DL:11MiB ETA:41s]                                                                               [#3a0ea0 876MiB/1.3GiB(64%) CN:44 SD:35 DL:11MiB ETA:41s]                                                                               [#3a0ea0 889MiB/1.3GiB(65%) CN:44 SD:35 DL:11MiB ETA:39s]                                                                               [#3a0ea0 902MiB/1.3GiB(66%) CN:44 SD:35 DL:11MiB ETA:38s]                                                                               [#3a0ea0 915MiB/1.3GiB(67%) CN:44 SD:35 DL:12MiB ETA:36s]                                                                                *** Download Progress Summary as of Tue Apr 16 00:55:20 2019 *** 
===============================================================================
[#3a0ea0 0.9GiB/1.3GiB(68%) CN:44 SD:36 DL:12MiB ETA:34s]
FILE: F:/singular/data/Shoumetsu/[HorribleSubs] Shoumetsu Toshi - 01 [1080p].mkv
-------------------------------------------------------------------------------

[#3a0ea0 0.9GiB/1.3GiB(68%) CN:44 SD:36 DL:12MiB ETA:34s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(69%) CN:44 SD:37 DL:12MiB ETA:33s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(70%) CN:44 SD:37 DL:12MiB ETA:31s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(71%) CN:44 SD:37 DL:13MiB ETA:30s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(72%) CN:44 SD:38 DL:13MiB ETA:28s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(73%) CN:44 SD:38 DL:13MiB ETA:27s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(74%) CN:44 SD:38 DL:13MiB ETA:26s]                                                                               [#3a0ea0 0.9GiB/1.3GiB(75%) CN:44 SD:38 DL:13MiB ETA:25s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(76%) CN:44 SD:39 DL:13MiB ETA:24s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(77%) CN:44 SD:39 DL:13MiB ETA:22s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(78%) CN:44 SD:39 DL:13MiB ETA:21s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(79%) CN:44 SD:39 DL:13MiB ETA:20s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(80%) CN:44 SD:39 DL:13MiB ETA:20s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(80%) CN:44 SD:39 DL:13MiB ETA:19s]                                                                               [#3a0ea0 1.0GiB/1.3GiB(82%) CN:44 SD:40 DL:13MiB ETA:18s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(83%) CN:44 SD:40 DL:13MiB ETA:16s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(84%) CN:44 SD:40 DL:13MiB ETA:15s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(85%) CN:44 SD:40 DL:13MiB ETA:14s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(86%) CN:44 SD:40 DL:13MiB ETA:14s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(87%) CN:44 SD:40 DL:13MiB ETA:12s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(87%) CN:44 SD:40 DL:13MiB ETA:12s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(88%) CN:44 SD:41 DL:13MiB ETA:11s]                                                                               [#3a0ea0 1.1GiB/1.3GiB(89%) CN:44 SD:40 DL:13MiB ETA:10s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(90%) CN:44 SD:40 DL:13MiB ETA:9s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(91%) CN:44 SD:40 DL:12MiB ETA:8s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(92%) CN:44 SD:40 DL:12MiB ETA:8s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(92%) CN:44 SD:40 DL:12MiB ETA:7s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(93%) CN:44 SD:40 DL:11MiB ETA:7s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(94%) CN:44 SD:40 DL:11MiB ETA:6s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(95%) CN:44 SD:40 DL:11MiB ETA:5s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(96%) CN:44 SD:40 DL:11MiB ETA:4s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(96%) CN:44 SD:40 DL:11MiB ETA:3s]                                                                               [#3a0ea0 1.2GiB/1.3GiB(97%) CN:44 SD:40 DL:10MiB ETA:3s]                                                                               [#3a0ea0 1.3GiB/1.3GiB(98%) CN:44 SD:40 DL:11MiB ETA:2s]                                                                               [#3a0ea0 1.3GiB/1.3GiB(98%) CN:44 SD:40 DL:11MiB ETA:1s]                                                                               [#3a0ea0 1.3GiB/1.3GiB(99%) CN:44 SD:40 DL:11MiB]                                                                               [#3a0ea0 1.3GiB/1.3GiB(99%) CN:44 SD:40 DL:11MiB]                                                                               [#3a0ea0 1.3GiB/1.3GiB(99%) CN:44 SD:40 DL:11MiB]                                                                               [#3a0ea0 1.3GiB/1.3GiB(99%) CN:44 SD:40 DL:11MiB]
04/16 00:55:58 [[1;32mNOTICE[0m] Seeding is over.
                                                                               [#3a0ea0 SEED(0.0) CN:7 SD:3]
04/16 00:55:59 [[1;32mNOTICE[0m] Download complete: F:/singular/data/Shoumetsu/[HorribleSubs] Shoumetsu Toshi - 01 [1080p].mkv

04/16 00:55:59 [[1;32mNOTICE[0m] Your share ratio was 0.0, uploaded/downloaded=0B/1.3GiB
                                                                               
Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
556b98|OK  |       0B/s|[MEMORY][METADATA]34066a94299c8883ecd80754a72582bbb5a2c5d5
3a0ea0|OK  |   9.1MiB/s|F:/singular/data/Shoumetsu/[HorribleSubs] Shoumetsu Toshi - 01 [1080p].mkv

Status Legend:
(OK):download completed.
